<html>
    <head>

        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='author' content='Musu grupe'>

        <title>Trečia pamoka</title>
        <h1 style="background-color:yellow;">Trečioji pamoka</h1>
        <style>
            .clearfix {
                overflow: auto;
            }

            #main-heading {
                color:grey;
            }

            #u-paragraph {
                color: red;
            }

            .row {
                background-color: aquamarine;
                width: 80%;
                color: burlywood;
            }

            .col {
                float: center;
                width: 50%;
            }

            .pirma {
                background-color: blueviolet;
            }

            .antra {
                background-color: rgb(0, 255, 21);
            }

        </style>

    </head>
    <body>
        <div class="center"></div>

        <h1 id='main-heading'>Minimali struktura</h1>

        <!-- <p id='u-paragraph'>Unikalus paragrafas</p> -->

        <!-- Eilute su stulpeliais  -->
        <div class='row clearfix'>
            <div class='col pirma'>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p><br>
               <p>Stulpelis</p>     
            </div>
            <div class='col antra'>
                <p>Stulpelis</p> 
            </div>
        </div>

        <br>
        <br>
        <br>
        <br>
        <h1>This is a Heading</h1>
        <h2>This is a Heading</h2>
        <h6>This is a Heading</h6>
        <h1>Antra paskaita</h1>
        <a href='https://google.lt' target='_blank'>Einame i Google Naujas Tab'as</a><br>
        <a href='https://google.lt'>Einame i Google Be Naujo Tab'o</a><br>


        <a href='about.html'>Einame i vidini about.html puslapi be naujo tabo</a><br>
        <a href='about.html' target='_blank'>Einame i vidini about.html puslapi su nauju tab</a><br>    
